<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dang ky hoc vien</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
     rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        html, body{
          width: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          overflow: hidden;
      }
        .container{
            background-color: rgb(255, 253, 168);
        }
        th,td{
            padding-bottom: 15px;
            
        }
        th{
            color: rgb(31, 57, 170);
            width: 30%;
            vertical-align: top;
        }
        h1{
            background-color: rgb(212, 253, 214);
            color: rgb(5, 51, 255);
            font-size: 25px; 
        }
    </style>
</head>
<body>
    <div class="container w-25 h-55 my-4">
        <form action="">
            <h1>ĐĂNG KÝ HỌC VIÊN</h1>
            <table >
                  <tr>
                    <th scope="row">Họ và tên :</th>
                    <td><input type="text" width="100%" name="yourname" required ></td>
                  </tr>
                  <tr>
                    <th scope="row">Ngày sinh :</th>
                    <td><input type="date" name="birthday"></td>
                  </tr>
                  <tr>
                    <th scope="row">Giới tính :</th>
                    <td><input class="form-check-input" type="radio" name="Male">Nam
                        <input class="form-check-input" type="radio" name="Female">Nữ
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">Địa chỉ :</th>
                    <td><textarea name="Location" cols="30%" rows="4"></textarea></td>
                  </tr>
                  <tr>
                    <th scope="row">Lớp :</th>
                    <td><select name="class">
                        <option value="option">-Chọn lớp-</option>
                        <option value="A">Lớp A</option>
                        <option value="B">Lớp B</option>
                        <option value="C">Lớp C</option>
                    </select>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">Email :</th>
                    <td><input type="email" name="email"></td>
                  </tr>
                  <tr>
                    <th scope="row">Điện thoại</th>
                    <td><input type="number" name="phone"></td>
                  </tr>
                  <tr>
                    <th scope="row" colspan="1"></th>
                    <td><button type="submit">Gửi thông tin</button>
                        <button type="reset">Nhập lại</button>
                    </td>
                  </tr>
              </table>
        </form>
    </div>
</body>
</html>