<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="pet_regitstration_form">
        <meta name="keywords" content="HTML">
        <meta http-equiv="refresh" content="30">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SO THICH CUA BAN</title>
    <style>
        html, body{
          width: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          background-color: rgb(213, 254, 255);
          overflow: hidden;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1{
            background-color: rgb(255, 75, 0);
            margin: 7px;
            text-align: center;
            color: white;
            font-weight: normal;
            
        }
        th{
            color: rgb(29, 54, 179);
        }
        td{
            color: rgb(255, 138, 85);
            
        }
        section{
            width: 35%;
            height: 35%;
            background-color: white;
            margin: auto;
            margin-top: 10%;
        }
        div{
            padding-top: 5px;
        }
        button{
            border-radius: 0%;
        }
        input{
            border-radius: 0%;
        }
        
    </style>
    </head>
    <body>
    <section>
        <div>
    <h1>SỞ THÍCH CỦA BẠN</h1>
    <form action="">
    <table>
    <tr>
    <th scope="row" align="right">Họ và tên :</th>
    <td colspan="3"><input type="text" name="yourname" required></td>
    <td></td>
    <td></td>
    </tr>
    <tr>
    <th scope="row" align="right">Email :</th>
    <td colspan="3"><input type="email" name="email" required></td>
    <td></td>
    <td></td>
    </tr>
    <tr>
    <th scope="row" align="right">Sở thích :</th>
    <td><input type="checkbox" name="hobby" value="hobby_1">Thể thao</td>
    <td><input type="checkbox" name="hobby" value="hobby_2">Âm nhạc</td>
    <td><input type="checkbox" name="hobby" value="hobby_3">Đọc sách</td>
    </tr>
    <tr>
    <td></td>   
    <td><input type="checkbox" name="hobby" value="hobby_4">Lướt Web</td>
    <td><input type="checkbox" name="hobby" value="hobby_5">Chơi game</td>
    <td><input type="checkbox" name="hobby" value="hobby_6">Điện ảnh</td>
    </tr>
    <tr>
    <td></td>   
    <td><input type="checkbox" name="hobby" value="hobby_7">Du lịch</td>
    <td></td>
    <td></td>
    </tr>
    <tr>
    <td></td>
    <td colspan="3">
        <button type="submit">Gửi thông tin</button>
        <button type="reset">Nhập lại</button>
    </td>
    </tr>
    </table>
    </form>
</div>
    </section>
    </body>
</html>.